2023.11.06

Joomla system plugin IconsGhsvs 2023.11.06

Checksum entities: `&lt;sha256&gt;e7b2ff2f04c98db46f7d424da2b04b3ed39dbcd96433529643f188b6063be21b&lt;/sha256&gt;`

Joomla system plugin. Embed SVG icons into the HTML by replacing expressions/placeholders such as `{svg{bi/arrow-down}}` with the corresponding icon (arrow-down.svg). Expressions/placeholders can be used nearly everywhere.

### Joomla 4.3+, Joomla 5

### Download
[plg_system_iconsghsvs-2023.11.06.zip](https://github.com/GHSVS-de/plg_system_iconsghsvs/raw/2023.11.06/dist/plg_system_iconsghsvs-2023.11.06.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15), 5.&ast;

### For the interested ones
- BUG FIX RELEASE. Wrong namespaces fixed.
- Deutsche Beschreibung:
- English Description:
- [Compare releases 2023.11.05...2023.11.06](https://github.com/GHSVS-de/plg_system_iconsghsvs/compare/2023.11.05...2023.11.06)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp:
- Checksum: `<sha256>e7b2ff2f04c98db46f7d424da2b04b3ed39dbcd96433529643f188b6063be21b</sha256>`
- Readme: https://github.com/GHSVS-de/plg_system_iconsghsvs#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/plg_system_iconsghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: en-GB
- Requires: https://github.com/GHSVS-de/pkg_file_iconsghsvs/releases
