2023.11.05

Joomla system plugin IconsGhsvs 2023.11.05

Checksum entities: `&lt;sha256&gt;98134f35f914e9a318dc00c2b5f85360f3c9c8aa318e8bf79e360a5f6df8e4b8&lt;/sha256&gt;`

Joomla system plugin. Embed SVG icons into the HTML by replacing expressions/placeholders such as `{svg{bi/arrow-down}}` with the corresponding icon (arrow-down.svg). Expressions/placeholders can be used nearly everywhere.

### Joomla 4.3+, Joomla 5

### Download
[plg_system_iconsghsvs-2023.11.05.zip](https://github.com/GHSVS-de/plg_system_iconsghsvs/raw/2023.11.05/dist/plg_system_iconsghsvs-2023.11.05.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15), 5.&ast;

### For the interested ones
- Initial release.
- Deutsche Beschreibung:
- English Description:
- [Compare releases 2023.11.05...2023.11.05](https://github.com/GHSVS-de/plg_system_iconsghsvs/compare/2023.11.05...2023.11.05)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp:
- Checksum: `<sha256>98134f35f914e9a318dc00c2b5f85360f3c9c8aa318e8bf79e360a5f6df8e4b8</sha256>`
- Readme: https://github.com/GHSVS-de/plg_system_iconsghsvs#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/plg_system_iconsghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: en-GB
- Requires: https://github.com/GHSVS-de/pkg_file_iconsghsvs/releases
