PLG_SYSTEM_ICONSGHSVS="System - IconsGhsvs"
PLG_SYSTEM_ICONSGHSVS_XML_DESCRIPTION="Joomla system plugin. Embed SVG icons into the HTML by replacing expressions/placeholders such as {svg{bi/arrow-down}} with the corresponding icon (arrow-down.svg). Expressions can be used nearly everywhere."

PLG_SYSTEM_ICONSGHSVS_ICONSGHSVS_MISSING="<p style='color:red;font-weight:bold;'>The folder with SVG icons was not found (/media/iconsghsvs/svgs/). You can NOT use the <i>SVG Embedding</i> feature of this plugin!<br>Download here: github.com/GHSVS-de/pkg_file_iconsghsvs/releases<br>Difficulties? Contact www.ghsvs.de/kontakt !</p>"

PLG_SYSTEM_ICONSGHSVS_SVGSPANCLASS="CSS class(es) of the enclosing SPAN (not for the SVG tag). Enter a space for none."
